{
  "name": "aqa-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/den-lahoda/aqa-js.git"
  },
  "author": "Denys-Lahoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/den-lahoda/aqa-js/issues"
  },
  "homepage": "https://github.com/den-lahoda/aqa-js#readme",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
